*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container{
    width: 1140px;
    margin: auto;
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
 
}

/* header part */
.menu{
     font-family: "Inter";
}
.logo img{
    width: 100%;
}
nav ul{
 display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
    list-style: none;
}

nav a{
    text-decoration: none;
    
}
#home{
    color: black;
    font-weight: 700;
}
#shop-about{
    color: rgb(137, 135, 161);
}
#card{
    color: black;
}
.fa-solid{
margin:0px 10px 0px 48px;

}
/* header end */



/* main star */
.banner{
    margin-top: 150px;
    display: flex;
    justify-content: space-between;

}
 span{
    color: red;
}
.left h1{
    margin-bottom: 13px;
    font-size: 65px;
    font-family: "Noto Serif", serif;
}
.left p{
    max-width: 95%;
    font-size: 22px;
    color: rgba(0, 0, 0, 0.5);
      font-family: "Inter";
}
/* Our Plants  section star*/
.Our-Plants {
    margin-top: 120px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 16px;
}
.Our-Plants h1 {
    font-size: 50px;
     font-family: "Noto Serif", serif;

}
.Our-Plants p{
    font-size: 22px;
    color: rgba(0, 0, 0, 0.5);
max-width: 65%;
  text-align: center;
}
/* Our Plants  section end */


/* card section start */
.card-section{
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 30px 20px;
    margin-top: 49px;
}
.card1{
    display: flex;
    flex-direction: column;
    gap: 15px;
align-items: center;
    
}
.card1 img{
    width: 100%;
  
}
.card1 p{
    font-size: 22px;
    font-family: Inter;
   
}
#USD{
    font-weight: 700;
}
button{
    width: 270px;
    height: 50px;
    background-color:#E95A08;
  font-weight: 600;
  color: white;
   font-family: Inter;
   border: none;
}
/* card section end */
/* Plants-Lover-Section start */
.Plants-Lover-Section{
    margin-top: 211px;
    display: flex;
    justify-content: space-between;
gap: 80px;
}
.Plants-Lover-Section .left{
    position: relative;
}
.pic2 img{
  width: 315px;
  position: absolute;
  top: -170px;
  left: 330px;
   filter: drop-shadow(0 3px 3px rgb(0, 0, 0));
    animation: rotateIcon 10s  linear infinite;
}
@keyframes rotateIcon {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }

}
.right h1{
    font-size: 50px;
}
.right ul li{
    font-size: 22px;
  max-width: 80%;
  color: rgba(0, 0, 0, 0.5);
font-family: Inter;
margin-top: 30px;
align-items: center;
}
/* Plants-Lover-Section end */

.Latest-Deals-banner{
     display: grid;
     gap: 10px;
     margin-top: 120px;
   grid-template-columns: 30%  1fr;
   grid-template-rows: repeat(2, 220px);
}
.box1{
    order: 1;
   background-image: url(./assets/deal-bloom.png);
   background-size: cover;
}
.box2{order: 2;
   grid-row: span 2;
   background-image: url(./assets/deal-zabo.png);
   background-size: cover;
}
.box3{
    order: 3;
   background-image: url(./assets/deal-ana.png);
   background-size: cover;
}
#box{
position: relative;
    border-radius: 5px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 30px;
    

}
#box::after{
content: '';
position: absolute;
top: 0;
left: 0;
bottom: 0;
right: 0;
opacity: 0.35;
background-color: black;
z-index: 1;
border-radius: 5px;

}
#box h1,a{
    color: white;
    z-index: 2;
}

.Latest-Deals-banner .box h1{
    font-size: 20px;
    font-family: 700;
    font-family: "Noto Serif", serif;
}
.Latest-Deals-banner .box a{
    font-weight: 600;
     font-family: "Inter";
}
.box2 h1{
    font-size: 60px;
    font-family: "Noto Serif", serif;
}
.box2 a{font-size: 28px;
    font-weight: 600;
}



/* Latest-Deals-banner end */

/* Join-the-colorful-Bunch start */
.Join-the-colorful-Bunch{
    position: relative;
    margin:auto;
    width: 1440px;
    height: 533px;
    background-image: url(./assets/news-letter-bg.png);
    z-index: 1;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}
.join{
    margin: 120px 0px;
}
.Join-the-colorful-Bunch::before{
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: black;
    opacity: 0.35;
    z-index: -1;
}
.Join-the-colorful-Bunch h1{
    z-index: 5;
    color: white;
    font-size: 50px;
    font-weight: 700;
}
.Join-the-colorful-Bunch input{
    padding: 15px;
  height: 50px;
  margin-right: -4px;
  border: none;
  width: 100%;
}




/* main end */
/* footer start */
footer{

    display: flex;
    justify-content: space-around;
}
.footer-left p{
  margin-top: 16px;
  max-width: 350px;
  font-size: 22px;
  font-family: "Inter";
  color: rgba(0, 0, 0, 0.5);
  
}
.footer-menu ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 110px;
}

footer ul li,footer ul li a{
    list-style: none;
  color: rgb(107, 114, 128);
  text-decoration: none;
}
.footer-right{
    display: flex;
    gap: 30px;



}




























/* responsive */
/* header start */
@media screen and (max-width: 575px) {

    .container {
        width: 90%;
        margin: auto;
    }

    .service {
        display: none;
    }

    nav {
        justify-content: space-between;
        margin-top: 50px;
    }

    .logo img {
        width: 60%;
    }

    /* banner start */
    .banner {
        margin-top: 150px;
        gap: 28px;
        flex-direction: column-reverse;
    }

    .left h1 {
        font-size: 24px;
    }

    .left p {
        font-size: 13px;
    }

    .right img {
        width: 100%;
        max-width: 350px;
    }
    /* banner end */

    /* our plan start */
    .Our-Plants {
        margin-top: 30px;
    }

    .Our-Plants h1 {
        font-size: 24px;
    }

    .Our-Plants p {
        font-size: 14px;
        max-width: 80%;
    }
    /* our plan end */

    /* card section start*/
    .card-section{
display: grid;
grid-template-columns: repeat(2, 1fr);
}
button{width: 150px;

}
    /* card section end */
    /* Plants-Lover-Section start */
    .pic1 img{
        width: 320px;
    }
    .pic2 img{
display: none;
  
}
.Plants-Lover-Section{
    flex-direction: column;
   
}
.right h1{
    font-size: 24px;
}
.right ul li{
    font-size: 14px;
  max-width: 100%;
}
    /* Plants-Lover-Section end */

    /*   Latest-Deals-banner start    */
    .Latest-Deals-banner{
    display: flex;
    flex-direction: column;
}

#box{
    height: 200px;
    line-height: 30px;
}
.Latest-Deals-banner .box h1{
    font-size: 20px;
    font-family: 700;
    font-family: "Noto Serif", serif;
}
.Latest-Deals-banner .box a{
    font-weight: 600;
     font-family: "Inter";
}
.box2 h1{
    font-size: 20px;
    font-family: "Noto Serif", serif;
}
.box2 a{font-size: 16px;
    font-weight: 600;
}
.box1{
    order: 1;
}
.box2{
    order: 3;
}
.box3{
    order: 2;
}
/* Latest-Deals-banner end */
/* .Join-the-colorful-Bunch start */
.Join-the-colorful-Bunch{
    width: 350px;
    height: 270px;
    background-position: center;
   background-size: 730px;
}
.Join-the-colorful-Bunch h1{
    font-size: 20px;
    font-weight: 700;
}
.Join-the-colorful-Bunch form{
    width: 80%;
}
/* .Join-the-colorful-Bunch end */
footer{
    flex-direction: column;
}
.footer-menu ul{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px 110px;
}
.footer-right{
   
 align-items: center;

 
margin-top: 50px;

}

}


